# Diet

app/: Diet.apk  app.apk  build.gradle  build.properties  proguard-rules.pro
app/src/androidTest/java/diet/diet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diet/diet/: CommStrings.java  DailyMeals.java  DateUtil.java  DetailsActivity.java  DiagVars.java  FoodData.java  FoodItem.java  FoodTable.java  MainActivity.java  MarshalDouble.java  Meal.java  MealItem.java  Meals.java  MealsActivity.java  NewMealActivity.java  PersonalData.java  PersonalDataActivity.java  Weight.java  WeightData.java  WeightGraphActivity.java  WeightItem.java
app/src/main/res/drawable/: main_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_meals.xml  activity_new_meal.xml  activity_personal_data.xml  activity_weight_graph.xml  content_main.xml  content_new_meal.xml  content_personal_data.xml  my_spinner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/diet/diet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
