apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "diet.diet"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "Diet"))
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmmss')
//                    output.outputFile = new File(output.outputFil.parent,
//                            output.outputFile.name.replace("-release", "-" + formattedDate)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
//                            output.outputFile.name.replace("-debug", "-" + formattedDate)
//                    )
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.1.0'
//    compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
//    compile files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
//    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
//    compile files('libs/hellocharts-library-1.5.8.jar')
}
