<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="diet.diet.MainActivity">
    <item
        android:id="@+id/action_newMenuItem"
        android:orderInCategory="100"
        android:title="New Menu Item"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_status"
        android:orderInCategory="200"
        android:title="Status"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_meals"
        android:orderInCategory="300"
        android:title="Meals"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_weightGraph"
        android:orderInCategory="300"
        android:title="Weight Graph"
        app:showAsAction="never" />
    <item
        android:title="Edit Personal Data"
        android:orderInCategory="301"
        android:id="@+id/action_PersonalData"
        app:showAsAction="never" />
    <item
        android:title="About"
        android:orderInCategory="302"
        android:id="@+id/about"
        app:showAsAction="never" />
    <item
        android:title="Exit"
        android:orderInCategory="302"
        android:id="@+id/exit"
        app:showAsAction="never" />
</menu>
