<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="diet.diet.DetailsActivity"
    android:background="@drawable/main_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:fontFeatureSettings="Typeface.MONOSPACE"
        android:id="@+id/tv_StartWeight"
        android:layout_below="@+id/tv_AchieveDate"
        android:layout_alignParentStart="false"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:fontFeatureSettings="Typeface.MONOSPACE"
        android:id="@+id/tv_LastWeight"
        android:layout_below="@+id/tv_StartWeight"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:fontFeatureSettings="Typeface.MONOSPACE"
        android:id="@+id/tv_StartDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFeatureSettings="Typeface.MONOSPACE"
        android:text="Medium Text"
        android:id="@+id/tv_TargetDate"
        android:layout_below="@+id/tv_StartDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:fontFeatureSettings="Typeface.MONOSPACE"
        android:id="@+id/tv_TargetWeight"
        android:layout_below="@+id/tv_LastWeight"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:fontFeatureSettings="Typeface.MONOSPACE"
        android:id="@+id/tv_TotalLoss"
        android:layout_below="@+id/tv_TargetWeight"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:fontFeatureSettings="Typeface.MONOSPACE"
        android:id="@+id/tv_WeeklyLoss"
        android:layout_below="@+id/tv_TotalLoss"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:fontFeatureSettings="Typeface.MONOSPACE"
        android:id="@+id/tv_DailyLoss"
        android:layout_below="@+id/tv_WeeklyLoss"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_AchieveDate"
        android:layout_below="@+id/tv_TargetDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_BMI"
        android:layout_below="@+id/tv_DailyLoss"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="37dp" />
</RelativeLayout>
