<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="diet.diet.NewMealActivity"
    tools:showIn="@layout/activity_new_meal"
    android:background="@drawable/main_gradient">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btn_AddToMealsList"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_FoodName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:inputType="textCapWords"
        android:background="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_Calories"
        android:layout_below="@+id/et_FoodName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="#ffffff"
        android:width="60dp"
        android:height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Warning"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="food name"
        android:id="@+id/tv_FoodName"
        android:layout_below="@+id/et_FoodName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calories per serving"
        android:id="@+id/tv_CaloriesPerServing"
        android:layout_below="@+id/et_Calories"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_Cancel"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/btn_AddToMealsList"
        android:layout_alignStart="@+id/btn_AddToMealsList" />

</RelativeLayout>
