<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="diet.diet.MainActivity"
    tools:showIn="@layout/activity_main"
    android:clickable="true" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_Calories"
        android:textAlignment="center"
        android:layout_below="@+id/spnr_FoodList"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="160dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD MEAL"
        android:id="@+id/btn_Add"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:layout_below="@+id/spnr_FoodList"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:background="#f0d090" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnr_FoodList"
        android:layout_marginTop="30dp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:background="#bde2a6"
        android:foreground="#00777777"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_Quantity"
        android:layout_below="@+id/et_Calories"
        android:layout_centerHorizontal="true"
        android:width="100dp"
        android:layout_marginTop="20dp"
        android:background="#bde2a6"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calories"
        android:id="@+id/tv_CaloriesLabel"
        android:layout_above="@+id/et_Quantity"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:id="@+id/tv_QuantityLabel"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/et_Quantity"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_DailyTotalCalories"
        android:textAlignment="center"
        android:text="XXXXXXXXXXXXXXX"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE NEW MEAL"
        android:id="@+id/btn_NewMeal"
        android:layout_marginTop="29dp"
        android:width="150dp"
        android:layout_below="@+id/btn_Add"
        android:layout_alignParentStart="true"
        android:background="#f0d090" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today&apos;s Meals"
        android:id="@+id/btn_TodaysMeals"
        android:width="150dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/btn_NewMeal"
        android:layout_alignParentStart="true"
        android:background="#f0d090" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAILS"
        android:id="@+id/btn_Details"
        android:width="150dp"
        android:layout_above="@+id/btn_TodaysMeals"
        android:layout_alignStart="@+id/btn_Weight"
        android:background="#f0d090" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:id="@+id/btn_Weight"
        android:width="150dp"
        android:layout_below="@+id/btn_Details"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:background="#f0d090" />

</RelativeLayout>
